.btn-wish {
	position: absolute;
	top: 10px;
	right: 10px;
}

.form-control-rounded {
	border-radius: 50px !important;
}

.input-group-rounded {
	border-radius: 50px;
}

.input-group-append-rounded {
	margin-left: -55px;
	z-index: 10;
}

.input-group-text-rounded {
	border: none;
	background-color: transparent;
}

.cursor {
	cursor: pointer;
}

#datatable-buttons_wrapper {
	margin: 0px !important;
	padding: 0px !important;
	width: 100% !important;
}

.card-sayur {
	width: 100%;
	height: 300px;
	overflow: hidden;
}
